{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/block-spacing": "error",
    "@typescript-eslint/brace-style": "error",
    "@typescript-eslint/comma-spacing": "error",
    "@typescript-eslint/consistent-type-assertions": "error",
    "@typescript-eslint/consistent-type-definitions": "error",
    "@typescript-eslint/default-param-last": "error",
    "@typescript-eslint/func-call-spacing": "error",
    "@typescript-eslint/indent": "off",
    "indent": "off",
    "@typescript-eslint/init-declarations": "error",
    "@typescript-eslint/keyword-spacing": "error",
    "@typescript-eslint/lines-between-class-members": "error",
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/quotes": "warn",
    "quotes": "warn",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
